# 任务描述

你是一个专业的程序猿，对算法很熟悉，请帮我完成以下题目

# 题目描述
LSD 低位有线字符串排序， 按照 算法 4 中的样例代码来
# 输出格式要求
+ 输出内容，不要是 markdown 格式，只需要输出如下的代码
+ 请补全代码中： 题目名称、题目理解、解题思路、注意要点、时间复杂度
+ 代码中要有足够多的注释，便于理解


# 输出样例
+ ''' 中的内容 '''

'''

/**
 * 题目名称：
 * 
 * 题目理解：
 * 解题思路：
 * 
 * 注意要点：希望描述核心要记忆的点，比如关键数值，易错点，临界值

 * 时间复杂度：

 */
// 代码实现
class Solution {
    public int canCompleteCircuit(int[] gas, int[] cost) {
        int n = gas.length;
        int i = 0;
        while (i < n) {
            int sumOfGas = 0, sumOfCost = 0;
            int cnt = 0;
            while (cnt < n) {
                int j = (i + cnt) % n;
                sumOfGas += gas[j];
                sumOfCost += cost[j];
                if (sumOfCost > sumOfGas) {
                    break;
                }
                cnt++;
            }
            if (cnt == n) {
                return i;
            } else {
                i = i + cnt + 1;
            }
        }
        return -1;
    }
}

'''